{
    "name": "becas_frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build"

    },
    "dependencies": {
        "@babel/polyfill": "^7.4.4",
        "@mdi/font": "5.9.55",
        "axios": "^1.4.0",
        "core-js": "^3.8.3",
        "js-cookie": "^3.0.5",
        "moment": "^2.29.4",
        "roboto-fontface": "*",
        "vue": "^2.6.14",
        "vue-fab": "^2.3.1",
        "vue-router": "^3.5.1",
        "vue-toast-notification": "^0.6.3",
        "vuelidate": "^0.7.7",
        "vuetify": "^2.6.0",
        "vuex": "^3.6.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~5.0.0",
        "@vue/cli-plugin-router": "~5.0.0",
        "@vue/cli-plugin-vuex": "~5.0.0",
        "@vue/cli-service": "~5.0.0",
        "vue-cli-plugin-vuetify": "^2.5.8",
        "vue-template-compiler": "^2.6.14"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead",
        "not ie <= 10"
    ]
}
